{
  "name": "deathrow",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui bdd test"
  },
  "author": "António Nuno Monteiro <anmonteiro@gmail.com> (http://anmonteiro.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "chai": "1.9.x",
    "mocha": "1.18.x",
    "mongodb": "^1.4.5",
    "cheerio": "^0.16.0",
    "mns": "^0.1.1",
    "request": "^2.36.0"
  },
  "dependencies": {
  }
}
